server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Attempt to resolve static files before pinging Aeyrs
    location / {
        try_files $uri $uri/ @proxy;
    }

    # Proxy requests to Aeyrs
    location @proxy {
       proxy_set_header Host $host;
       proxy_pass http://zephyr:8081;
    }
}